<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133905360-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133905360-1');
</script>

        <style>
            html,body{
                height: 100%;
            }
            body{
                background-image: url("asset/img/reg-back.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
                padding-top: 60px;
                margin: 0px;
                height: 100%;
                position: fixed;
                overflow: hidden;
            }
            iframe{
                    top: 0px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    width: 100vw;
            }
        </style>
    </head>
    <body>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUkjyRKIFhniOHIwn91ma8qLgC8Myy44h6c-gkWISHQR9heQ/viewform?embedded=true" width="100%" height="1227" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
           var wh = $("body").height();
          $("iframe").css('height', wh);
        });
    </script>
    </body>
</html>
